appslink.json (before)
{
  "ad1": [
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/gO1b9yvBA0nPBppHI8SeJ-x7iW-FQmqZ1AryDH2_u_grVcpaO48zGLGnkmccbuNEjNnA",
      "image_path": "https://play-lh.googleusercontent.com/uZArQSTsHMGDmNwR4PjDsuuH20a7fLdwbPQC_C543XTDJEe8Uj-642jCSNOxt9kVNkM=s180-rw",
      "ads_name": "Star Sports Live Cricket TV Sports",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://lh3.googleusercontent.com/SN40WQuEVuEDeWPEx13DCGQX7aEa3Eba7TsFT4YN8-w4A0dp_Dlkc6mLmaLd-sq2dg",
      "image_path": "https://play-lh.googleusercontent.com/IiZTxXRxny94iFD8DjkxGw9ojlIpLlI5DM29Ln1FKjscsl3VfLDuI1uccErYumxgPbw=s180-rw",
      "ads_name": "Hotstar Live TV - Free Movies HD Walkthrough",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/OAZ4NPPG6s1-6tmRmarfP48Ip73KjzE3lqF-Q50XRJ7NmvC-jhwFHvywuRol2WUbhQ=w720-h310-rw",
      "image_path": "https://play-lh.googleusercontent.com/U8IPIqSYEGQTC1BCMsnwyLYIj_40P39np2lwFOmLmnX5UAEV1oxNEarucS2dmuxKm3I=s180-rw",
      "ads_name": "Thop Tv Watch Live Tv",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://anurbannomadic.files.wordpress.com/2020/08/value.png?w=1140&h=641",
      "image_path": "https://play-lh.googleusercontent.com/wKwdl4avWELksgvDIrtllTdyBLXSw5PbfetYYh10BizMLSHpZQOrTVRcEQ_2-2yt0gk=s180-rw",
      "ads_name": "Zee Tv Serials And Movies Free",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/2xB_pzIRdI_zTS68u-JQjFZa3fyYZRWRa2o20jKsjqU9qdEKv8FyUKiMcy1YIr7qzRY=w720-h310-rw",
      "image_path": "https://play-lh.googleusercontent.com/t_x2HmW83d7iakHQzrGnhccpuy-G86vTznSccCFnL6KexNV_kzmrF1Zr6qUC3e4zfmg=s180-rw",
      "ads_name": "Star Plus TV Channel",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/YlmmEVYT8f2DPjoNmusk3T4I2U3fdrBJztOYt5WP4gh08sBmSrV4Z7xvBAnIAu2eBeY",
      "image_path": "https://play-lh.googleusercontent.com/QFfh72AoF_em1CnX_X35pH7OccXmDthbCnIJ8iVXEdc1s-Sy2Jof0zMEjxB_vdvAoYAd=s180-rw",
      "ads_name": "Star Utsav HD-Live TV Serial Starplus Tips",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/SkmwNz5ivA0hos2-YUwyM1N6Ks4EnEvvt1yTzg6OuKEwO-dB_jZ89Ytxpzp0UpR5OA",
      "image_path": "https://play-lh.googleusercontent.com/FU_GIJAT7UlsiPAMaJegwj2BAGxdFODBa_4oZrqlO50m787sDC_3ADXUSLQtPpySJHg=s180-rw",
      "ads_name": "All Oreo Tv-Indian Movies,Live cricket Tv Guide",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/40i5_E12JV_R3bd6n3qYYTcsc4Tqja7D6KtQYMpnrc6peoZjGxy_XRTkWwE7zHmCg-RE",
      "image_path": "https://play-lh.googleusercontent.com/VCYsKyWPG3Pn3rqfQFqbE7BXhj5w2pvBHyLxIVYM0xffdQJCfap2OYWGlDiXdmbcVg=s180-rw",
      "ads_name": "Nicco App Free Fire Skin Unlock",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://jankaribook.com/wp-content/uploads/2018/02/aadhar-card-567x400.jpg",
      "image_path": "https://play-lh.googleusercontent.com/yejKHCnwqVIXP9jQPSoE9oAcOAuNlS8DdXjZjApH9AwbqQjUCyDc2XN1ZiuK-9t53Q=s180-rw",
      "ads_name": "How to Download Aadhar Card Guide 2021",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/s7m-ItZ0SA2vCjOQLCY5XgGmwy7s8r-JPM9xDjM-J4P3pPJniN7sIkwUoCNkq70IntE",
      "image_path": "https://play-lh.googleusercontent.com/gYsy_IDJ0nTBnQFRqPZTqRCdkIRIb02iCZLmYl3lYtKGEvY6Ncz3v0NypEBMv5hmEh0=s180-rw",
      "ads_name": "FaceTime Video Call & Voice Call",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://cdn.tgdd.vn/2020/04/content/1-800x450-16.jpg",
      "image_path": "https://play-lh.googleusercontent.com/CDZlZQ4vOC3ZyxWLCwlR7bzqq2-ky0mZYl-TEUyiiuXTaEA0vQApWxJJf9UyIEGE3A=s180-rw",
      "ads_name": "Tap Tap Apk Guide Games Taptap Apk",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://i2.wp.com/www.vidmate.org.in/wp-content/uploads/9apps-download-2018.jpg?ssl=1",
      "image_path": "https://play-lh.googleusercontent.com/baciFfgE6EAKuGhGcQWfG0eCA7mKudd3CBUC6rfuIZClVnmpJXVx8E0j2Lk1KRTbvns=s180-rw",
      "ads_name": "Guide For 9apps Mobile Market Walkthrough 2021",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/dV3Q4A7pn_zI_x6C2BIIhcDvVuMk-dZGD4Le-MEanHzC10Aho6VgMGtYB2H34mPVbg=w720-h310-rw",
      "image_path": "https://play-lh.googleusercontent.com/AwFzuNiGs4NrMXgejKOGX54z7T1wWXb8Mi_ssn5GVrPD7vGXJ4ZqgMG_KHnbWpFRKg=s180-rw",
      "ads_name": "Call History : Call Detail Any Number",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://lh3.googleusercontent.com/KFrK1ecv-HOVv7iTEazL8zr7EZ3yqFGqAvBSJdDQvkxpo9uoz5aYBj8hogMHmWjfdkeK",
      "image_path": "https://lh3.googleusercontent.com/F6HilJLuH6nMzO9uYRfBdg58xWE8_ObWKQtmpVefxbCCkb2Hm9H-IX27PF3iWxqu7A=s180-rw",
      "ads_name": "Bank Balance Check",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    }
  ]
}

appslink.json (after)
{
  "ad1": [
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/gO1b9yvBA0nPBppHI8SeJ-x7iW-FQmqZ1AryDH2_u_grVcpaO48zGLGnkmccbuNEjNnA",
      "image_path": "https://play-lh.googleusercontent.com/uZArQSTsHMGDmNwR4PjDsuuH20a7fLdwbPQC_C543XTDJEe8Uj-642jCSNOxt9kVNkM=s180-rw",
      "ads_name": "Star Sports Live Cricket TV Sports",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freestarsportslivetips.guideforfreestarsportslive1"
    },
    {
      "des": "",
      "banner": "https://lh3.googleusercontent.com/SN40WQuEVuEDeWPEx13DCGQX7aEa3Eba7TsFT4YN8-w4A0dp_Dlkc6mLmaLd-sq2dg",
      "image_path": "https://play-lh.googleusercontent.com/IiZTxXRxny94iFD8DjkxGw9ojlIpLlI5DM29Ln1FKjscsl3VfLDuI1uccErYumxgPbw=s180-rw",
      "ads_name": "Hotstar Live TV - Free Movies HD Walkthrough",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.tipsforstarpluslivetv2.guideforstarpluslivetvn2"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/OAZ4NPPG6s1-6tmRmarfP48Ip73KjzE3lqF-Q50XRJ7NmvC-jhwFHvywuRol2WUbhQ=w720-h310-rw",
      "image_path": "https://play-lh.googleusercontent.com/U8IPIqSYEGQTC1BCMsnwyLYIj_40P39np2lwFOmLmnX5UAEV1oxNEarucS2dmuxKm3I=s180-rw",
      "ads_name": "Thop Tv Watch Live Tv",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.guideforranchsimulaator.guideforranchsimulatorfree2"
    },
    {
      "des": "",
      "banner": "https://anurbannomadic.files.wordpress.com/2020/08/value.png?w=1140&h=641",
      "image_path": "https://play-lh.googleusercontent.com/wKwdl4avWELksgvDIrtllTdyBLXSw5PbfetYYh10BizMLSHpZQOrTVRcEQ_2-2yt0gk=s180-rw",
      "ads_name": "Zee Tv Serials And Movies Free",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freetipsforstarbharatdiamonds.freeguideforstarbharatherobrime2"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/2xB_pzIRdI_zTS68u-JQjFZa3fyYZRWRa2o20jKsjqU9qdEKv8FyUKiMcy1YIr7qzRY=w720-h310-rw",
      "image_path": "https://play-lh.googleusercontent.com/t_x2HmW83d7iakHQzrGnhccpuy-G86vTznSccCFnL6KexNV_kzmrF1Zr6qUC3e4zfmg=s180-rw",
      "ads_name": "Star Plus TV Channel",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeforaitellivetvn.guideforfrreeairteltvnlivediamond1"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/YlmmEVYT8f2DPjoNmusk3T4I2U3fdrBJztOYt5WP4gh08sBmSrV4Z7xvBAnIAu2eBeY",
      "image_path": "https://play-lh.googleusercontent.com/QFfh72AoF_em1CnX_X35pH7OccXmDthbCnIJ8iVXEdc1s-Sy2Jof0zMEjxB_vdvAoYAd=s180-rw",
      "ads_name": "Star Utsav HD-Live TV Serial Starplus Tips",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.guideforranchsimulaator.guideforranchsimulatorfree2"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/SkmwNz5ivA0hos2-YUwyM1N6Ks4EnEvvt1yTzg6OuKEwO-dB_jZ89Ytxpzp0UpR5OA",
      "image_path": "https://play-lh.googleusercontent.com/FU_GIJAT7UlsiPAMaJegwj2BAGxdFODBa_4oZrqlO50m787sDC_3ADXUSLQtPpySJHg=s180-rw",
      "ads_name": "All Oreo Tv-Indian Movies,Live cricket Tv Guide",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeforaitellivetvn.guideforfrreeairteltvnlivediamond1"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/40i5_E12JV_R3bd6n3qYYTcsc4Tqja7D6KtQYMpnrc6peoZjGxy_XRTkWwE7zHmCg-RE",
      "image_path": "https://play-lh.googleusercontent.com/VCYsKyWPG3Pn3rqfQFqbE7BXhj5w2pvBHyLxIVYM0xffdQJCfap2OYWGlDiXdmbcVg=s180-rw",
      "ads_name": "Nicco App Free Fire Skin Unlock",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.guideforranchsimulaator.guideforranchsimulatorfree2"
    },
    {
      "des": "",
      "banner": "https://jankaribook.com/wp-content/uploads/2018/02/aadhar-card-567x400.jpg",
      "image_path": "https://play-lh.googleusercontent.com/yejKHCnwqVIXP9jQPSoE9oAcOAuNlS8DdXjZjApH9AwbqQjUCyDc2XN1ZiuK-9t53Q=s180-rw",
      "ads_name": "How to Download Aadhar Card Guide 2021",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/s7m-ItZ0SA2vCjOQLCY5XgGmwy7s8r-JPM9xDjM-J4P3pPJniN7sIkwUoCNkq70IntE",
      "image_path": "https://play-lh.googleusercontent.com/gYsy_IDJ0nTBnQFRqPZTqRCdkIRIb02iCZLmYl3lYtKGEvY6Ncz3v0NypEBMv5hmEh0=s180-rw",
      "ads_name": "FaceTime Video Call & Voice Call",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://cdn.tgdd.vn/2020/04/content/1-800x450-16.jpg",
      "image_path": "https://play-lh.googleusercontent.com/CDZlZQ4vOC3ZyxWLCwlR7bzqq2-ky0mZYl-TEUyiiuXTaEA0vQApWxJJf9UyIEGE3A=s180-rw",
      "ads_name": "Tap Tap Apk Guide Games Taptap Apk",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeforaitellivetvn.guideforfrreeairteltvnlivediamond1"
    },
    {
      "des": "",
      "banner": "https://i2.wp.com/www.vidmate.org.in/wp-content/uploads/9apps-download-2018.jpg?ssl=1",
      "image_path": "https://play-lh.googleusercontent.com/baciFfgE6EAKuGhGcQWfG0eCA7mKudd3CBUC6rfuIZClVnmpJXVx8E0j2Lk1KRTbvns=s180-rw",
      "ads_name": "Guide For 9apps Mobile Market Walkthrough 2021",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://play-lh.googleusercontent.com/dV3Q4A7pn_zI_x6C2BIIhcDvVuMk-dZGD4Le-MEanHzC10Aho6VgMGtYB2H34mPVbg=w720-h310-rw",
      "image_path": "https://play-lh.googleusercontent.com/AwFzuNiGs4NrMXgejKOGX54z7T1wWXb8Mi_ssn5GVrPD7vGXJ4ZqgMG_KHnbWpFRKg=s180-rw",
      "ads_name": "Call History : Call Detail Any Number",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    },
    {
      "des": "",
      "banner": "https://lh3.googleusercontent.com/KFrK1ecv-HOVv7iTEazL8zr7EZ3yqFGqAvBSJdDQvkxpo9uoz5aYBj8hogMHmWjfdkeK",
      "image_path": "https://lh3.googleusercontent.com/F6HilJLuH6nMzO9uYRfBdg58xWE8_ObWKQtmpVefxbCCkb2Hm9H-IX27PF3iWxqu7A=s180-rw",
      "ads_name": "Bank Balance Check",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
    }
  ]
}

appslink.json (diff)
@@ -5,56 +5,56 @@
       "banner": "https://play-lh.googleusercontent.com/gO1b9yvBA0nPBppHI8SeJ-x7iW-FQmqZ1AryDH2_u_grVcpaO48zGLGnkmccbuNEjNnA",
       "image_path": "https://play-lh.googleusercontent.com/uZArQSTsHMGDmNwR4PjDsuuH20a7fLdwbPQC_C543XTDJEe8Uj-642jCSNOxt9kVNkM=s180-rw",
       "ads_name": "Star Sports Live Cricket TV Sports",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.freestarsportslivetips.guideforfreestarsportslive1"
     },
     {
       "des": "",
       "banner": "https://lh3.googleusercontent.com/SN40WQuEVuEDeWPEx13DCGQX7aEa3Eba7TsFT4YN8-w4A0dp_Dlkc6mLmaLd-sq2dg",
       "image_path": "https://play-lh.googleusercontent.com/IiZTxXRxny94iFD8DjkxGw9ojlIpLlI5DM29Ln1FKjscsl3VfLDuI1uccErYumxgPbw=s180-rw",
       "ads_name": "Hotstar Live TV - Free Movies HD Walkthrough",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.tipsforstarpluslivetv2.guideforstarpluslivetvn2"
     },
     {
       "des": "",
       "banner": "https://play-lh.googleusercontent.com/OAZ4NPPG6s1-6tmRmarfP48Ip73KjzE3lqF-Q50XRJ7NmvC-jhwFHvywuRol2WUbhQ=w720-h310-rw",
       "image_path": "https://play-lh.googleusercontent.com/U8IPIqSYEGQTC1BCMsnwyLYIj_40P39np2lwFOmLmnX5UAEV1oxNEarucS2dmuxKm3I=s180-rw",
       "ads_name": "Thop Tv Watch Live Tv",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.guideforranchsimulaator.guideforranchsimulatorfree2"
     },
     {
       "des": "",
       "banner": "https://anurbannomadic.files.wordpress.com/2020/08/value.png?w=1140&h=641",
       "image_path": "https://play-lh.googleusercontent.com/wKwdl4avWELksgvDIrtllTdyBLXSw5PbfetYYh10BizMLSHpZQOrTVRcEQ_2-2yt0gk=s180-rw",
       "ads_name": "Zee Tv Serials And Movies Free",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.freetipsforstarbharatdiamonds.freeguideforstarbharatherobrime2"
     },
     {
       "des": "",
       "banner": "https://play-lh.googleusercontent.com/2xB_pzIRdI_zTS68u-JQjFZa3fyYZRWRa2o20jKsjqU9qdEKv8FyUKiMcy1YIr7qzRY=w720-h310-rw",
       "image_path": "https://play-lh.googleusercontent.com/t_x2HmW83d7iakHQzrGnhccpuy-G86vTznSccCFnL6KexNV_kzmrF1Zr6qUC3e4zfmg=s180-rw",
       "ads_name": "Star Plus TV Channel",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeforaitellivetvn.guideforfrreeairteltvnlivediamond1"
     },
     {
       "des": "",
       "banner": "https://play-lh.googleusercontent.com/YlmmEVYT8f2DPjoNmusk3T4I2U3fdrBJztOYt5WP4gh08sBmSrV4Z7xvBAnIAu2eBeY",
       "image_path": "https://play-lh.googleusercontent.com/QFfh72AoF_em1CnX_X35pH7OccXmDthbCnIJ8iVXEdc1s-Sy2Jof0zMEjxB_vdvAoYAd=s180-rw",
       "ads_name": "Star Utsav HD-Live TV Serial Starplus Tips",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.guideforranchsimulaator.guideforranchsimulatorfree2"
     },
     {
       "des": "",
       "banner": "https://play-lh.googleusercontent.com/SkmwNz5ivA0hos2-YUwyM1N6Ks4EnEvvt1yTzg6OuKEwO-dB_jZ89Ytxpzp0UpR5OA",
       "image_path": "https://play-lh.googleusercontent.com/FU_GIJAT7UlsiPAMaJegwj2BAGxdFODBa_4oZrqlO50m787sDC_3ADXUSLQtPpySJHg=s180-rw",
       "ads_name": "All Oreo Tv-Indian Movies,Live cricket Tv Guide",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeforaitellivetvn.guideforfrreeairteltvnlivediamond1"
     },
     {
       "des": "",
       "banner": "https://play-lh.googleusercontent.com/40i5_E12JV_R3bd6n3qYYTcsc4Tqja7D6KtQYMpnrc6peoZjGxy_XRTkWwE7zHmCg-RE",
       "image_path": "https://play-lh.googleusercontent.com/VCYsKyWPG3Pn3rqfQFqbE7BXhj5w2pvBHyLxIVYM0xffdQJCfap2OYWGlDiXdmbcVg=s180-rw",
       "ads_name": "Nicco App Free Fire Skin Unlock",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.guideforranchsimulaator.guideforranchsimulatorfree2"
     },
     {
       "des": "",
@@ -75,7 +75,7 @@
       "banner": "https://cdn.tgdd.vn/2020/04/content/1-800x450-16.jpg",
       "image_path": "https://play-lh.googleusercontent.com/CDZlZQ4vOC3ZyxWLCwlR7bzqq2-ky0mZYl-TEUyiiuXTaEA0vQApWxJJf9UyIEGE3A=s180-rw",
       "ads_name": "Tap Tap Apk Guide Games Taptap Apk",
-      "ads_Link": "https://play.google.com/store/apps/details?id=com.Ranchsimulatarguide.freeguideranch"
+      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeforaitellivetvn.guideforfrreeairteltvnlivediamond1"
     },
     {
       "des": "",
